parameters:
  bgpaas_vn_ipam: 'bgpaas_vn_ipam'
  bgpaas_vn_ipam_prefix: '10.10.10.0'
  bgpaas_vn_ipam_prefix_len: 24
  bgpaas_vn: 'bgpaas_vn'
  bgpaas_vn_fqdn: 'default-domain:admin:bgpaas_vn'
  image: 'ubuntu-bird'
  flavor: 'm1.large'
  bgpaas_vm_name: 'bgpaas_vm' 
  bgpaas_name: 'bgpaas1'
  bgpaas_asn: '64500'
  bfd_hc_name: 'bfd_hc1'
