parameters:
  project: 'default-domain:admin'
  lr_name: 'lr_heat'
  lr_type: 'vxlan-routing'
  external_gw: False
  fabric_name: 'default-global-system-config:fabric1'
  physical_router: 'default-global-system-config:r2ru39-qfx5110'
  vn_1: 'default-domain:admin:test'
  vn_2: 'default-domain:admin:test2'
  vmi_type: 'network:router_interface'
