parameters:
  ipam1_name: 'ipam1'
  ipam1_uuid: 9a659e06-5c0c-432f-a4eb-b82e98aeceb5
  ipam2_name: 'ipam2'
  ipam2_uuid: 8a409f30-998b-41f6-b2c1-5947668c221a
  ipam_type: 'flat-subnet'
  vn1_name: 'vn1_2'
  vn1_fwd_mode: 'l3'
  subnet1_prefix: '100.1.1.0'
  subnet2_prefix: '200.200.2.0'
  subnet_prefix_len: '24'
